# IDP

./: LICENSE  README.md  testing script.ps1
EventManager/: Dockerfile  docker-compose.yml  pom.xml
EventManager/src/main/java/com/example/eventmanager/: EventManagerApplication.java
EventManager/src/main/java/com/example/eventmanager/config/: SecurityConfig.java
EventManager/src/main/java/com/example/eventmanager/controller/: EventController.java
EventManager/src/main/java/com/example/eventmanager/model/: Event.java  Subscription.java
EventManager/src/main/java/com/example/eventmanager/repository/: EventRepository.java  SubscriptionRepository.java
EventManager/src/main/java/com/example/eventmanager/service/: EventService.java
EventManager/src/main/resources/: application.yml  events.json
EventManager/src/main/resources/db/migration/: V1__create_subscription_table.sql
EventManager/src/test/java/com/example/eventmanager/: EventControllerTest.java
auth-service/: Dockerfile  debug2.txt  docker-compose.yml  pom.xml
auth-service/src/main/java/com/yourorg/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/yourorg/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/yourorg/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/yourorg/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/yourorg/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/yourorg/auth/model/: User.java
auth-service/src/main/java/com/yourorg/auth/repository/: UserRepository.java
auth-service/src/main/java/com/yourorg/auth/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
auth-service/src/main/java/com/yourorg/auth/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__init_users_table.sql
auth-service/src/test/java/com/yourorg/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/yourorg/auth/service/: UserServiceTests.java
auth-service/src/test/resources/: application.properties
event-manager-frontend/: package-lock.json  package.json  tsconfig.json
event-manager-frontend/public/: index.html
event-manager-frontend/src/: App.tsx  index.tsx  types.ts
event-manager-frontend/src/api/: auth.ts  events.ts
event-manager-frontend/src/components/Auth/: LoginForm.tsx  SignupForm.tsx
event-manager-frontend/src/components/Common/: Loader.tsx  Navbar.tsx  ProtectedRoute.tsx
event-manager-frontend/src/components/Event/: AddEventForm.tsx  EventItem.tsx  EventList.tsx  PdfViewer.tsx  SubscriptionList.tsx
event-manager-frontend/src/context/: AuthContext.tsx
event-manager-frontend/src/hooks/: useAuth.ts
event-manager-frontend/src/pages/: EventDetail.tsx  Events.tsx  Home.tsx  NotFound.tsx  Subscriptions.tsx
event-manager-frontend/src/styles/: main.css
gateway-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
gateway-service/src/main/java/com/yourorg/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/yourorg/gateway/config/: CorsConfig.java  GatewayConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/yourorg/gateway/security/: JwtAuthenticationFilter.java
gateway-service/src/test/java/com/yourorg/gateway/: GatewayApplicationTests.java
idp/: changelog.txt
idp/api-gateway/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
idp/api-gateway/src/main/java/raresh/eky/api_gateway/: ApiGatewayApplication.java
idp/api-gateway/src/main/java/raresh/eky/util/: JwtUtil.java
idp/api-gateway/src/main/resources/: application.yml
idp/user-auth-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
idp/user-auth-service/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/raresheky/notification/: NotificationServiceApplication.java
(+21 files in other folders)
