# Exposed container port
server.port=${SERVER_PORT:8080}

# Service name
spring.application.name=gateway-service

# URL of your Auth service (default localhost:8080 for compose; override locally to 8081 if needed)
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080}

# URL of your EventManager service (default localhost:8082)
event.service.url=${EVENT_SERVICE_URL:http://localhost:8082}

NOTIFICATION_SERVICE_URL: http://notification-service:8083

# Shared JWT secret for HMAC validation in gateway
jwt.secret=jj/d7SSI1Q5X8Cyznz1wNECeWnIVUsYgMnEGp5DemaGmyD1P0TfLXeFjjsZLEVLMCkeDia/5qh5dMWQUpnWv8g

# debug our JWT filter in the gateway
logging.level.com.yourorg.gateway.security.JwtAuthenticationFilter=DEBUG

# trace into the JJWT parser
logging.level.io.jsonwebtoken=TRACE
