# Exposed container port
server.port=${SERVER_PORT:8080}

# Service name
spring.application.name=gateway-service

# URL of your Auth service
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080}

# Shared JWT secret
jwt.secret=${JWT_SECRET:ChangeMeJWTSecretKey}
